# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1582224962
install_source_checksum = 0404af1a6ebedb30d99a974a686a2d1b518a4dbc

[launcher]
author = Chris Younger
version = 1.2.6
description = Simple versioning for Splunk

[ui]
is_visible = 1
label = Git for Splunk
docs_section_override = AddOns:released

[package]
id = git_for_splunk

[triggers]
reload.addon_builder = simple
reload.git_for_splunk_account = simple
reload.git_for_splunk_settings = simple
reload.passwords = simple
