
[gitforsplunk]
TIME_PREFIX = GitForSplunk\s
MAX_TIMESTAMP_LOOKAHEAD = 10
TIME_FORMAT = %s
LINE_BREAKER = ([\n\r]+)GitForSplunk
REPORT-all = git_commit_msg,git_changed_text,git_changed_files,git_status_codes,git_commit_hash,git_repo_size,git_runtime,git_status
SHOULD_LINEMERGE = false
TRUNCATE = 100000

