[git_commit_msg]
REGEX = git commit \-\-amend \-m (?<commit_message>[^\r\n]+)

[git_changed_text]
REGEX = (?s)git log \-\-stat=\d+,\d+ \-1.+?OUTPUT:commit (?<change_list>.+?)\n \d+ file

[git_status_codes]
REGEX = (?s)EXITCODE: (?<status_check_status>\d+)(?:.+?EXITCODE: (?<status_add_files>\d+))?(?:.+?EXITCODE: (?<status_commit_files>\d+))?(?:.+?EXITCODE: (?<status_change_message>\d+))?(?:.+?EXITCODE: (?<status_commit_details>\d+))?(?:.+?EXITCODE: (?<status_push>\d+))?

[git_changed_files]
SOURCE_KEY = change_list
MV_ADD = true
REGEX = \s(?<changed_file>[^\n]+?) +\| [^\n]+

[git_repo_size]
REGEX = repo_size=(?<repo_size>\d+)

[git_commit_hash]
REGEX = OUTPUT:commit (?<commit_hash>\S+)

[git_runtime]
REGEX = runtime=(?<runtime>[\d\.]+)

[git_status]
REGEX = status=(?<status>\d)
