
[expose:git_for_splunk_settings]
pattern = git_for_splunk_settings
methods = POST, GET

[expose:git_for_splunk_settings_specified]
pattern = git_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:git_for_splunk_gitforsplunk]
pattern = git_for_splunk_gitforsplunk
methods = POST, GET

[expose:git_for_splunk_gitforsplunk_specified]
pattern = git_for_splunk_gitforsplunk/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
