#   Version 8.0.6
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Log Event Alert Action

[launcher]
author = Splunk
description = Log Event Alert Action
version=8.0.6

[install]
state = enabled
is_configured = 1
