[install]
is_configured = 1

[ui]
is_visible = 0
label = Splunk Enterprise On AWS AMI

[launcher]
author = Splunk
description = When telemetry is enabled, this app is used to help Splunk understand how many customers are running our products within Splunk's official AWS AMIs.
version = 1.0.0
