[comment(1)]
args = text
definition = ""
iseval = 0

[searchheadhosts]
definition = host=*
iseval = 0

[splunk_vc_name]
definition = Prod
iseval = 0

[splunk_vc_url]
definition = https://localhost:8089/services/splunkversioncontrol_rest_restore
iseval = 0

[splunk_vc_timeout]
definition = 30
iseval = 0
