[general]
serverName = ip-172-31-51-211.ec2.internal
pass4SymmKey = $7$tPjG+2njhhlufJDktM4z/bOKpm487DYFlbTA34tTFEiQgdJM1Az+ww==

[sslConfig]
sslPassword = $7$sAhARdQl609iFH5VL+IMF2e0lFkYugYQtKzZhDOdl7Ei/2x/lC0nIA==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
