[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_python_3_impact = snooze_1603265351462
eai_app_only = False
eai_results_per_page = 25
