[general]
telemetrySalt = b0871a40-2fc5-4100-91e8-70861898b110
deploymentID = 93a3a5af-b5be-575a-bd2c-7db326c44420
reportStartDate = 2020-10-07
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
