#   Version 8.0.6

##############################################################
# default values for fields                                  #
##############################################################
