[gitforsplunk://git]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
include_btool_output = 1
interval = 10
remote_push = 0
repository_directory = /opt/splunk/etc/
working_directory = /opt/splunk/etc/
index = _internal
disabled = 1

[gitforsplunk://git_test]
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
include_btool_output = 1
interval = 10
remote_push = 0
repository_directory = .git/
working_directory = etc/
disabled = 0
index = _internal
